{
    "require": {
        "silex/silex": "~1.1",
		"aura/sql":      "2.4.3",
		"justinrainbow/json-schema":"~1.3",
		"bshaffer/oauth2-server-php": "~1.8",
        "symfony/class-loader": "^2.8",
		"symfony/twig-bridge": "^2.8",
		"symfony/security": "^2.8",
		"twig/twig": "^1.24",
		"guzzlehttp/guzzle": "^6.3.3",
        "monolog/monolog": "^1.21",
        "salsify/json-streaming-parser": "*",
        "guzzlehttp/psr7": "1.4.2",
        "guzzlehttp/promises": "1.3.1"
    },
    "require-dev": {
        "symfony/browser-kit": "^2.8",
        "symfony/css-selector": "^2.8"
    }
}
